# microservices

microservices/: .project  pom.xml
microservices/microservices-api/: .factorypath  .project
microservices/microservices-api/src/main/java/com/me/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/microservices-api/src/main/java/com/me/microservices/api/core/product/: Product.java  ProductService.java
microservices/microservices-api/src/main/java/com/me/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
microservices/microservices-api/src/main/java/com/me/microservices/api/core/review/: Review.java  ReviewService.java
microservices/microservices-api/src/main/java/com/me/microservices/api/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/microservices-api/src/test/java/com/me/microservices/api/core/: ProductTest.java  RecommendationTest.java  ReviewTest.java
microservices/microservices-util/: .classpath  .factorypath  .project  pom.xml
microservices/microservices-util/src/main/java/com/me/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
microservices/microservices-util/src/test/java/com/me/microservices/util/http/: GlobalControllerExceptionHandlerTest.java  ServiceUtilTest.java
microservices/product-composite-service/: .classpath  .factorypath  .project  pom.xml
microservices/product-composite-service/src/main/java/com/me/microservices/composite/product/: CompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/me/microservices/composite/product/config/: CompositeServiceConfiguration.java
microservices/product-composite-service/src/main/java/com/me/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/test/java/com/me/microservices/composite/: CompositeServiceApplicationTest.java
microservices/product-service/: .project  pom.xml
microservices/product-service/src/main/java/com/me/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/me/microservices/core/product/config/: ProductServiceConfiguration.java
microservices/product-service/src/main/java/com/me/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/me/microservices/product/: ProductServiceApplicationTest.java
microservices/recommendation-service/: .classpath  .project  Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/me/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/me/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/com/me/microservices/recommendation/: RecommendationServiceApplicationTest.java
microservices/review-service/: .classpath  .project  pom.xml
microservices/review-service/src/main/java/com/me/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/me/microservices/core/review/service/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/me/microservices/review/: ReviewServiceApplicationTest.java
